DJANGO__DEBUG=False
DJANGO__SECRET_KEY='@+H9>6ok(1nb}S<ni2cSkciDo{(>cl@IMIKiKVMWXmeEPly|W:i0~mB,<wx0$>,]'

#DJANGO__ALLOWED_HOSTS=mysite.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='T!Q~k+LvefopNFk.f>AZs8)a#][!%}GMqR&Ww7M*PY^OAY8~#lw#(GGUqL1nm#]T'
