DJANGO__DEBUG=True
DJANGO__SECRET_KEY='@+H9>6ok(1nb}S<ni2cSkciDo{(>cl@IMIKiKVMWXmeEPly|W:i0~mB,<wx0$>,]'

DJANGO__ALLOWED_HOSTS=mysite.com,

FRONTEND_DOMAIN=http://localhost:3000

ROOT=your_root

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='99ukXJy84hCBTx{bGrc7vS1wI;@dxz!y+X0v3RJK,z~;)MqlcMa;N.utk4VkFyh8'

EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-password'

#FOR GOOGLE LOGIN /SOCIAL_APP
SOCIAL_APP_CLIENT_ID=""
SOCIAL_APP_SECRET_KEY=""

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'

PGADMIN_DEFAULT_EMAIL='default@e.mail'
PGADMIN_DEFAULT_PASSWORD=''

DJANGO_SUPERUSER_USERNAME='django_super'
DJANGO_SUPERUSER_FULLNAME='Firstname Lastname'
DJANGO_SUPERUSER_EMAIL='django@gjan.go'
DJANGO_SUPERUSER_PASSWORD='django@pass123'

CUSTOM_SETTINGS_DELETED_USER_EMAIL='delet@ed.user'
CUSTOM_SETTINGS_DELETED_USER_FULL_NAME='Deleted User'
CUSTOM_SETTINGS_DELETED_USER_USERNAME='deleted_user'

CACHES_DEFAULT_HOST=localhost
CACHES_DEFAULT_PORT=11211

ALPHA_SMS_API_KEY=your-alpha-sms-api-key
ALPHA_SMS_ALPHA_NAME=your-alpha-sms-alpha-name
