DJANGO__DEBUG=True
DJANGO__SECRET_KEY='@+H9>6ok(1nb}S<ni2cSkciDo{(>cl@IMIKiKVMWXmeEPly|W:i0~mB,<wx0$>,]'

DJANGO__ALLOWED_HOSTS=mysite.com,

ROOT=your_root

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='99ukXJy84hCBTx{bGrc7vS1wI;@dxz!y+X0v3RJK,z~;)MqlcMa;N.utk4VkFyh8'

EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-password'

#FOR GOOGLE LOGIN /SOCIAL_APP
SOCIAL_APP_CLIENT_ID=""
SOCIAL_APP_SECRET_KEY=""

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'

