[flake8]
max-line-length = 120
exclude = pycache/, migrations/, venv/

per-file-ignores =
    __init__.py:F401,
    0001_initial.py:E501
extend-ignore =
# Conflict with black. This is not PEP 8 compliant.
    E203,
